<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AncoraChurchManager.app/AncoraChurchManager">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>AncoraChurchManager.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AncoraChurchManager.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mcbook/RiderProjects/AncoraChurchManager/AncoraChurchManager/obj/Debug/net10.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>AncoraChurchManager.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mcbook/RiderProjects/AncoraChurchManager/AncoraChurchManager</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>